[tox]
envlist = py{3.6.12,3.7.9,3.8,3.9},mypy,style

[testenv]
changedir = {envtmpdir}
deps = -r dev-requirements.txt
commands =
    pytest {toxinidir}/tests --cov-config={toxinidir}/.coveragerc --cov=pyhstr

[testenv:mypy]
deps = mypy
changedir = {toxinidir}
commands =
    mypy -p pyhstr

[testenv:style]
deps = pylint
changedir = {toxinidir}
commands =
    pylint pyhstr --rcfile={toxinidir}/.pylintrc
    pylint tests --rcfile={toxinidir}/.pylintrc
