[tox]
envlist =
    mypy
    style
    py{3.7, 3.8, 3.9}
isolated_build = true

[testenv]
changedir = {toxinidir}
commands =
    poetry install
    {toxinidir}/tests/run
allowlist_externals =
    poetry

[testenv:mypy]
changedir = {toxinidir}
commands =
    mypy -p pyhstr
allowlist_externals =
    mypy

[testenv:style]
changedir = {toxinidir}
commands =
    pylint pyhstr
    pylint tests
    black pyhstr
    black tests
    tox-ini-fmt tox.ini
allowlist_externals =
    pylint
    black
    tox-ini-fmt

[gh-actions]
python =
    3.7: py3.7, mypy, style
    3.8: py3.8, mypy, style
    3.9: py3.9, mypy, style
