[tox]
envlist =
    mypy
    style
    py{3.6, 3.7, 3.8, 3.9}
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
changedir = {toxinidir}
commands =
    pytest

[testenv:mypy]
deps =
    mypy
changedir = {toxinidir}
commands =
    mypy -p pyhstr

[testenv:style]
deps =
    black
    pylint
    tox-ini-fmt
changedir = {toxinidir}
commands =
    pylint pyhstr
    pylint tests
    black pyhstr
    black tests
    tox-ini-fmt tox.ini
