[tox]
envlist =
    mypy
    style
    py{3.7, 3.8, 3.9}
isolated_build = true

[testenv]
deps =
    poetry
    pytest
    pytest-cov
changedir = {toxinidir}
commands =
    poetry install
    {toxinidir}/tests/testrun

[testenv:mypy]
deps =
    mypy
changedir = {toxinidir}
commands =
    mypy -p pyhstr

[testenv:style]
deps =
    black
    pylint
    tox-ini-fmt
changedir = {toxinidir}
commands =
    pylint pyhstr
    pylint tests
    black pyhstr
    black tests
    tox-ini-fmt tox.ini

[gh-actions]
python =
    3.7: py3.7, mypy, style
    3.8: py3.8, mypy, style
    3.9: py3.9, mypy, style
